
PORT=8000
DATABASE_URL=postgresql://postgres:testadmin@localhost:5432/grocery_server
JWT_SECRET=your-secret-jwt-key
FIREBASE_SERVICE_ACCOUNT_KEY=firebase-service-key
FIREBASE_PROJECT_ID=firebase-project-id
FIREBASE_PRIVATE_KEY=firebase-private-key
FIREBASE_CLIENT_EMAIL=firebase-client-email